* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Roboto', sans-serif;
}
.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #e38035;
    background-image: linear-gradient(to top, brown 0%, #fa852b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-coffee-beans {
    margin-right: 0.5rem;
    color: white;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align:center;
}

.navbar__item {
    height: 80px;
    color: white;
    list-style: none;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    
   
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
    width:100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fa852b;
    color: white;
}

.button:hover {
    background: rgb(192, 119, 10);
    transition: all 0.2s ease;
}
.navbar__links:hover {
    color: rgb(192, 119, 10);
    transition: all 0.2s ease;
}
/* Styles for the mobile menu toggle */

#mobile-menu {
    display: none;
    cursor: pointer;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
}


/*Hero Section CSS*/
.main {
    background-color: #141414;
 }

 .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color:#141414;
    z-index: 1;
    width: 100%;
    max-width:1300px;
    padding: 0 50px;
 }

 .main__content h1 {
    font-size: 4rem;
    background-color: #fa852b;
    background-image: linear-gradient(to top, brown 0%, #fa852b 100% );
    -webkit-background-clip: text;
    -moz-text-fill-color:transparent;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 2rem;
    background-color: #fa852b;
    background-image: linear-gradient(to top, #3e0ef1, #2bd0d4 100% );
    -webkit-background-clip: text;
    -moz-text-fill-color:transparent;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

.main__btn {
    font-size: 1rem;
    background-image:linear-gradient(to top, brown 0%, orange 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
    text-decoration: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: brown;
    transition: all 0.3s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}


#main__img {
    height: 80%;
    width: 80%;
}

/*Services Section*/

.services {
    background: #141414;
    display:flex;
    flex-direction:column;
    align-items: center;
    height: 120vh;
}

.services h1 {
    background-color: #59469e;
    background-size: 100%;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    -webkit-background-clip: text;
     -moz-text-fill-color:transparent;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.services__container {
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 3rem;
    height: 260px;
    width: 400px;
    border-radius: 4px;
      background-image: 
    url("images.jpg/map.svg");
    background-size: cover;
    position:relative;
    color: white;
}   


.services h2 {
     position: absolute;
     top: 350px;
     left: 30px;
}

.services__card h3 {
    position: absolute;
    top:370;
    left: 30px;
}

.services__card p {
     position: absolute;
     top: 400px;
    left: 30px;
 }

.services__card__btn  {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(189, 126, 9);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem; 
    font-weight: bold;

}
.services__card__btn a {
    color: #f7f7f7;
    text-decoration: none;
}

/*Products Page CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
.underlying-image {
    background-image: url("images.jpg/map.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
  }
  .product__container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 20px; 
    max-width: 400px;
    display:block;
  }
.search__container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #e3e0e0;
  border-radius: 4px;
  display:block;
}

.search__bar {
    width: 100%;
    max-width: 100%;
    background: rgba(248, 143, 24, 0.934);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search__bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:#3b2802;
}
::placeholder {
    color: #3b2802;
}

.search__bar button img{
    width: 25px;
}

.search__bar button {
    border: 0;
    border-radius: 50%;
    width: 40%;
    height: 60px;
    background:#5d400271;
    cursor: pointer;
}

body {
    font-family:  'Roboto', sans-serif;
    background-color: #f7f7f7;
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
  }

  
  ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    list-style: none;
    display: block;
  }
  
  li:last-child {
    border-bottom: none;
  }
  

 /*About Page Css*/
.about__container {
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image:url(images.jpg/plant.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#000000;

    
}
.about__container p {
    font-family: 'Roboto', sans-serif;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-between;
    column-gap: 1000px;
    column-count: 2;
    width: 50% ;
    height: 90%;
    padding-bottom: 270px;
    
}
.email-button {
    color: #fff;
    display: flex;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(56, 41, 110);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;  
    border-spacing: 10px;
    
}





/*footer Styling*/
.footer__navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
    background-color:#000000;
   
  
}

.footer__navbar__logo {
        background-color: #e38035;
        background-image: linear-gradient(to top, brown 0%, #fa852b 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display:flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 1rem;
        padding-left: 10px;
    }
/*reviews Page*/



/* Mobile devices (e.g., smartphones) */
@media screen and (max-width: 767px) {
    .navbar__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        margin-bottom: 50px;
    }

    .navbar__item {
        margin: 10px 0;
    }

    .navbar__links {
        padding: 10px;
        display: block;
        text-align: center;
    }

    .navbar__menu.active {
        display: flex;
          
    }

    #mobile-menu {
        display: block;
   
    }
    

}
.about__container {
    background-image: url(images.jpg/plant.svg);
    background-size:contain;
    background-repeat:no-repeat;
}

.email-button {
 display:block;
 object-position: 10px 0px;
 
    
}


/* Medium devices (e.g., tablets) and larger devices */
@media screen and (min-width: 768px) {
    .navbar__menu {
        display: flex;
    }

    #mobile-menu {
        display: none;
    }
}
